# API
APP_URL=https://andres-cordova.com
PORT=3000

#Database Connection
URI_MONGODB=mongodb+srv://gustavo29a:CYrlbFcHF3mNXFh7@cluster0.vaxyf.mongodb.net/superFlights

#RabbitMQ
AMQP_URL=amqps://mtanzirn:XvOCIKUaqQUrr0eJYWQbgIlCX1AYYAgD@squid.rmq.cloudamqp.com/mtanzirn